# notion-movies-faster

./: README.md  pom.xml
.github/workflows/: github-action.yml
src/main/java/top/youzhajun/: NotionMovieFasterApplication.java
src/main/java/top/youzhajun/config/: NotionDataConfiguration.java  NotionMovieTableColumnsMappingConfiguration.java
src/main/java/top/youzhajun/constant/: NotionMovieFasterConstant.java
src/main/java/top/youzhajun/exception/: ServiceException.java
src/main/java/top/youzhajun/notion/: NotionApiUtils.java
src/main/java/top/youzhajun/service/: NotionMovieFasterService.java
src/main/java/top/youzhajun/tmdb/util/: TmdbApiUtils.java
src/main/resources/: application.yml
src/test/java/top/youzhajun/: NotionMovieFasterApplicationTests.java
