<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>top.youzhajun</groupId>
	<artifactId>notion-movie-faster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>notion-movie-faster</name>
	<description>notion-movie-faster</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- hutool -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.25</version>
		</dependency>

		<!-- 日志 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<!-- notion-api -->
		<dependency>
			<groupId>com.github.seratch</groupId>
			<artifactId>notion-sdk-jvm-core</artifactId>
			<version>1.11.0</version>
		</dependency>
		<!-- notion api http 插件 -->
		<dependency>
			<groupId>com.github.seratch</groupId>
			<artifactId>notion-sdk-jvm-okhttp4</artifactId>
			<version>1.11.0</version>
		</dependency>

		<!-- tmdb-->
		<dependency>
			<groupId>uk.co.conoregan</groupId>
			<artifactId>themoviedbapi</artifactId>
			<version>2.0.4</version>
		</dependency>


	</dependencies>

	<!--<repositories>
		<repository>
			<id>aliyun-central</id>
			<name>aliyun-centralt</name>
			<url>https://maven.aliyun.com/repository/central</url>
		</repository>
	</repositories>-->

	<build>
		<finalName>notion-movie-faster</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
